import React, { useState, useEffect } from 'react';
import { Award, Trophy, Medal, Star, Users, TrendingUp, Heart, DollarSign, Clock, Building2, Target, User } from 'lucide-react';

interface Sponsor {
  id: number;
  name: string;
  logo: string;
  totalContribution: number;
  impactScore: number;
  projectsSupported: number;
  peopleHelped: number;
  yearEstablished: number;
  description: string;
}

interface Participant {
  name: string;
  avatar: string;
}

interface Project {
  id: number;
  title: string;
  sponsor: string;
  raised: number;
  goal: number;
  votes: number;
  daysLeft: number;
  category: string;
  participants: Participant[];
}

const SponsorHighScore = () => {
  const [sponsors] = useState<Sponsor[]>([
    { 
      id: 1, 
      name: "Sterling Stiftelsen", 
      logo: "🏛️", 
      totalContribution: 24587500, 
      impactScore: 9.8,
      projectsSupported: 47,
      peopleHelped: 12500,
      yearEstablished: 1998,
      description: "Ledande filantropisk organisation fokuserad på utbildning och hälsovård"
    },
    { 
      id: 2, 
      name: "Horisont Industrier", 
      logo: "🌅", 
      totalContribution: 18921000, 
      impactScore: 9.2,
      projectsSupported: 38,
      peopleHelped: 8900,
      yearEstablished: 2005,
      description: "Teknikföretag engagerat i digital inkludering och innovation"
    },
    { 
      id: 3, 
      name: "Evergreen Partners", 
      logo: "🌲", 
      totalContribution: 15672500, 
      impactScore: 8.9,
      projectsSupported: 42,
      peopleHelped: 7600,
      yearEstablished: 2010,
      description: "Miljömässig hållbarhet och samhällsutveckling"
    },
    { 
      id: 4, 
      name: "Meridian Gruppen", 
      logo: "⭐", 
      totalContribution: 9985000, 
      impactScore: 8.1,
      projectsSupported: 29,
      peopleHelped: 5200,
      yearEstablished: 2012,
      description: "Stödjer konst, kultur och ungdomsutvecklingsprogram"
    },
    { 
      id: 5, 
      name: "Apex Kapital", 
      logo: "🏔️", 
      totalContribution: 8768000, 
      impactScore: 7.8,
      projectsSupported: 24,
      peopleHelped: 4100,
      yearEstablished: 2015,
      description: "Finansiellt företag som investerar i samhällstillväxt"
    },
    { 
      id: 6, 
      name: "Enhets Kollektivet", 
      logo: "🤝", 
      totalContribution: 6546000, 
      impactScore: 7.5,
      projectsSupported: 31,
      peopleHelped: 3800,
      yearEstablished: 2018,
      description: "Gräsrotsorganisation för social rättvisa och jämlikhet"
    },
  ]);

  const [projects] = useState<Project[]>([
    { 
      id: 1, 
      title: "Rent Vatten Infrastruktur", 
      sponsor: "Sterling Stiftelsen", 
      raised: 1456700, 
      goal: 2000000, 
      votes: 1892, 
      daysLeft: 45, 
      category: "Infrastruktur",
      participants: [
        { name: "Anna Lindberg", avatar: "👩‍💼" },
        { name: "Erik Johansson", avatar: "👨‍💻" },
        { name: "Maria Svensson", avatar: "👩‍🔬" },
        { name: "12 till", avatar: "➕" }
      ]
    },
    { 
      id: 2, 
      title: "Ungdomskodnings Akademi", 
      sponsor: "Horisont Industrier", 
      raised: 889000, 
      goal: 1000000, 
      votes: 1543, 
      daysLeft: 30, 
      category: "Utbildning",
      participants: [
        { name: "Johan Berg", avatar: "👨‍🏫" },
        { name: "Lisa Andersson", avatar: "👩‍💻" },
        { name: "Marcus Nilsson", avatar: "👨‍🎓" },
        { name: "Sofia Ek", avatar: "👩‍🏫" },
        { name: "8 till", avatar: "➕" }
      ]
    },
    { 
      id: 3, 
      title: "Stadsskog Initiativet", 
      sponsor: "Evergreen Partners", 
      raised: 678000, 
      goal: 800000, 
      votes: 1321, 
      daysLeft: 60, 
      category: "Miljö",
      participants: [
        { name: "Peter Lundqvist", avatar: "👨‍🌾" },
        { name: "Emma Karlsson", avatar: "👩‍🌾" },
        { name: "6 till", avatar: "➕" }
      ]
    },
    { 
      id: 4, 
      title: "Kulturhuset", 
      sponsor: "Meridian Gruppen", 
      raised: 455000, 
      goal: 750000, 
      votes: 987, 
      daysLeft: 35, 
      category: "Konst & Kultur",
      participants: [
        { name: "Karin Olsson", avatar: "👩‍🎨" },
        { name: "Anders Lindström", avatar: "👨‍🎨" },
        { name: "Helena Nord", avatar: "👩‍🎭" },
        { name: "9 till", avatar: "➕" }
      ]
    },
    { 
      id: 5, 
      title: "Äldrevårdsprogram", 
      sponsor: "Sterling Stiftelsen", 
      raised: 1123000, 
      goal: 1500000, 
      votes: 1654, 
      daysLeft: 25, 
      category: "Hälsovård",
      participants: [
        { name: "Dr. Eva Bergman", avatar: "👩‍⚕️" },
        { name: "Dr. Lars Pettersson", avatar: "👨‍⚕️" },
        { name: "Syster Anna", avatar: "👩‍⚕️" },
        { name: "18 till", avatar: "➕" }
      ]
    },
  ]);

  const [selectedCategory, setSelectedCategory] = useState<string>("alla");
  const [hoveredSponsor, setHoveredSponsor] = useState<number | null>(null);

  const formatCurrency = (amount: number) => {
    if (amount >= 1000000) {
      return `${(amount / 1000000).toFixed(1)}M kr`;
    }
    if (amount >= 1000) {
      return `${(amount / 1000).toFixed(0)} tkr`;
    }
    return new Intl.NumberFormat('sv-SE', {
      style: 'currency',
      currency: 'SEK',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(amount);
  };

  const formatNumber = (num: number) => {
    if (num >= 1000) {
      return `${(num / 1000).toFixed(1)}K`;
    }
    return num.toString();
  };

  const handleProjectVote = (projectId: number) => {
    console.log(`Röstade för projekt ${projectId}`);
  };

  const handleProjectDonate = (project: Project) => {
    console.log(`Stöd projekt ${project.title}`);
  };

  const getRankFrame = (rank: number) => {
    switch(rank) {
      case 1:
        return "bg-gradient-to-br from-yellow-100 via-yellow-50 to-amber-100 border-4 border-yellow-400 shadow-[0_0_30px_rgba(251,191,36,0.3)]";
      case 2:
        return "bg-gradient-to-br from-gray-100 via-gray-50 to-slate-100 border-4 border-gray-400 shadow-[0_0_25px_rgba(156,163,175,0.3)]";
      case 3:
        return "bg-gradient-to-br from-orange-100 via-orange-50 to-amber-100 border-4 border-orange-400 shadow-[0_0_20px_rgba(251,146,60,0.3)]";
      default:
        return "bg-gradient-to-br from-slate-50 to-gray-50 border-2 border-slate-300";
    }
  };

  const getRankIcon = (rank: number) => {
    switch(rank) {
      case 1:
        return <Trophy className="w-8 h-8 text-yellow-600" />;
      case 2:
        return <Medal className="w-7 h-7 text-gray-600" />;
      case 3:
        return <Award className="w-7 h-7 text-orange-600" />;
      default:
        return <Star className="w-6 h-6 text-slate-600" />;
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-gray-100 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="text-center mb-12">
          <h1 className="text-5xl font-bold mb-3 text-slate-900">
            Samhällspåverkansledare
          </h1>
          <p className="text-xl text-slate-600">Erkännande av excellens inom företagens sociala ansvar</p>
          <div className="flex justify-center mt-6 space-x-2">
            <div className="px-4 py-2 bg-white rounded-lg shadow-sm">
              <span className="text-3xl font-bold text-slate-900">{sponsors.reduce((sum, s) => sum + s.projectsSupported, 0)}</span>
              <span className="text-sm text-slate-600 ml-2">Totala Projekt</span>
            </div>
            <div className="px-4 py-2 bg-white rounded-lg shadow-sm">
              <span className="text-3xl font-bold text-slate-900">{formatNumber(sponsors.reduce((sum, s) => sum + s.peopleHelped, 0))}</span>
              <span className="text-sm text-slate-600 ml-2">Personer Hjälpta</span>
            </div>
            <div className="px-4 py-2 bg-white rounded-lg shadow-sm">
              <span className="text-3xl font-bold text-green-600">{formatCurrency(sponsors.reduce((sum, s) => sum + s.totalContribution, 0))}</span>
              <span className="text-sm text-slate-600 ml-2">Total Påverkan</span>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Sponsor Showcase - Top 3 in special frames */}
          <div className="lg:col-span-2">
            {/* Champion Frame - 1st Place */}
            <div className={`mb-8 p-8 rounded-2xl ${getRankFrame(1)} transform transition-all duration-300 hover:scale-[1.02]`}>
              <div className="flex items-start justify-between mb-4">
                <div className="flex items-center space-x-3">
                  {getRankIcon(1)}
                  <div>
                    <span className="text-sm font-semibold text-yellow-700 uppercase tracking-wider">Mästarsponsor</span>
                    <h2 className="text-3xl font-bold text-slate-900 flex items-center">
                      <span className="text-4xl mr-3">{sponsors[0].logo}</span>
                      {sponsors[0].name}
                    </h2>
                  </div>
                </div>
                <div className="text-right">
                  <div className="text-3xl font-bold text-green-700">{formatCurrency(sponsors[0].totalContribution)}</div>
                  <div className="text-sm text-slate-600">Totalt Bidrag</div>
                </div>
              </div>
              <p className="text-slate-700 mb-4 italic">{sponsors[0].description}</p>
              <div className="grid grid-cols-4 gap-4">
                <div className="bg-white/70 rounded-lg p-3 text-center">
                  <div className="text-2xl font-bold text-slate-900">{sponsors[0].impactScore}</div>
                  <div className="text-xs text-slate-600">Påverkanspoäng</div>
                </div>
                <div className="bg-white/70 rounded-lg p-3 text-center">
                  <div className="text-2xl font-bold text-slate-900">{sponsors[0].projectsSupported}</div>
                  <div className="text-xs text-slate-600">Projekt</div>
                </div>
                <div className="bg-white/70 rounded-lg p-3 text-center">
                  <div className="text-2xl font-bold text-slate-900">{formatNumber(sponsors[0].peopleHelped)}</div>
                  <div className="text-xs text-slate-600">Personer Hjälpta</div>
                </div>
                <div className="bg-white/70 rounded-lg p-3 text-center">
                  <div className="text-2xl font-bold text-slate-900">{sponsors[0].yearEstablished}</div>
                  <div className="text-xs text-slate-600">Sedan</div>
                </div>
              </div>
            </div>

            {/* Runner-ups Frame - 2nd and 3rd Place */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              {sponsors.slice(1, 3).map((sponsor, index) => (
                <div 
                  key={sponsor.id}
                  className={`p-6 rounded-xl ${getRankFrame(index + 2)} transform transition-all duration-300 hover:scale-[1.02]`}
                >
                  <div className="flex items-center justify-between mb-3">
                    <div className="flex items-center space-x-2">
                      {getRankIcon(index + 2)}
                      <span className="text-sm font-semibold uppercase tracking-wider text-slate-700">
                        {index === 0 ? 'Silversponsor' : 'Bronssponsor'}
                      </span>
                    </div>
                  </div>
                  <h3 className="text-2xl font-bold text-slate-900 mb-2 flex items-center">
                    <span className="text-3xl mr-2">{sponsor.logo}</span>
                    {sponsor.name}
                  </h3>
                  <p className="text-sm text-slate-600 mb-3">{sponsor.description}</p>
                  <div className="text-2xl font-bold text-green-700 mb-3">{formatCurrency(sponsor.totalContribution)}</div>
                  <div className="grid grid-cols-3 gap-2">
                    <div className="bg-white/60 rounded p-2 text-center">
                      <div className="font-bold text-slate-900">{sponsor.impactScore}</div>
                      <div className="text-xs text-slate-600">Poäng</div>
                    </div>
                    <div className="bg-white/60 rounded p-2 text-center">
                      <div className="font-bold text-slate-900">{sponsor.projectsSupported}</div>
                      <div className="text-xs text-slate-600">Projekt</div>
                    </div>
                    <div className="bg-white/60 rounded p-2 text-center">
                      <div className="font-bold text-slate-900">{formatNumber(sponsor.peopleHelped)}</div>
                      <div className="text-xs text-slate-600">Hjälpta</div>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Honorable Mentions - 4th place and beyond */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-xl font-bold text-slate-900 mb-4 flex items-center">
                <Star className="mr-2 text-slate-600" />
                Utmärkta Bidragsgivare
              </h3>
              <div className="space-y-3">
                {sponsors.slice(3).map((sponsor, index) => (
                  <div 
                    key={sponsor.id}
                    className="p-4 bg-slate-50 rounded-lg hover:bg-slate-100 transition-all"
                    onMouseEnter={() => setHoveredSponsor(sponsor.id)}
                    onMouseLeave={() => setHoveredSponsor(null)}
                  >
                    <div className="flex items-center justify-between">
                      <div className="flex items-center space-x-3">
                        <div className="text-2xl font-bold text-slate-500">#{index + 4}</div>
                        <span className="text-2xl">{sponsor.logo}</span>
                        <div>
                          <h4 className="font-semibold text-slate-900">{sponsor.name}</h4>
                          {hoveredSponsor === sponsor.id && (
                            <p className="text-sm text-slate-600 mt-1">{sponsor.description}</p>
                          )}
                        </div>
                      </div>
                      <div className="text-right">
                        <div className="text-xl font-bold text-green-600">{formatCurrency(sponsor.totalContribution)}</div>
                        <div className="text-sm text-slate-600">{sponsor.projectsSupported} projekt</div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Active Projects Panel */}
          <div className="space-y-6">
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h2 className="text-2xl font-bold mb-4 text-slate-900 flex items-center">
                <Target className="mr-2 text-blue-600" />
                Aktiva Initiativ
              </h2>
              
              <div className="mb-4">
                <select 
                  className="w-full p-2 border border-gray-300 rounded-lg text-slate-700"
                  value={selectedCategory}
                  onChange={(e) => setSelectedCategory(e.target.value)}
                >
                  <option value="alla">Alla Kategorier</option>
                  <option value="Infrastruktur">Infrastruktur</option>
                  <option value="Utbildning">Utbildning</option>
                  <option value="Miljö">Miljö</option>
                  <option value="Hälsovård">Hälsovård</option>
                  <option value="Konst & Kultur">Konst & Kultur</option>
                </select>
              </div>

              <div className="space-y-4">
                {projects
                  .filter(p => selectedCategory === "alla" || p.category === selectedCategory)
                  .map((project) => (
                  <div
                    key={project.id}
                    className="p-4 bg-gradient-to-r from-slate-50 to-gray-50 rounded-lg border border-gray-200 hover:shadow-md transition-all"
                  >
                    <div className="flex justify-between items-start mb-2">
                      <h3 className="font-semibold text-slate-900">{project.title}</h3>
                      <span className="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">
                        {project.category}
                      </span>
                    </div>
                    <p className="text-sm text-slate-600 mb-2">av {project.sponsor}</p>
                    
                    {/* Participants */}
                    <div className="mb-3 p-2 bg-white rounded-lg">
                      <div className="text-xs text-slate-600 mb-1 flex items-center">
                        <Users size={12} className="mr-1" />
                        Deltagare
                      </div>
                      <div className="flex flex-wrap gap-2">
                        {project.participants.slice(0, 3).map((participant, idx) => (
                          <div key={idx} className="flex items-center bg-slate-100 rounded-full px-2 py-1">
                            <span className="text-sm mr-1">{participant.avatar}</span>
                            <span className="text-xs text-slate-700">{participant.name}</span>
                          </div>
                        ))}
                        {project.participants.length > 3 && (
                          <div className="flex items-center bg-blue-100 rounded-full px-2 py-1">
                            <span className="text-xs text-blue-700 font-semibold">
                              {project.participants[3].avatar} {project.participants[3].name}
                            </span>
                          </div>
                        )}
                      </div>
                    </div>
                    
                    <div className="mb-3">
                      <div className="flex justify-between text-sm mb-1">
                        <span className="font-semibold text-green-600">{formatCurrency(project.raised)}</span>
                        <span className="text-slate-500">av {formatCurrency(project.goal)}</span>
                      </div>
                      <div className="w-full bg-gray-200 rounded-full h-2">
                        <div 
                          className="bg-gradient-to-r from-blue-500 to-blue-600 h-2 rounded-full transition-all duration-500"
                          style={{ width: `${Math.min((project.raised / project.goal) * 100, 100)}%` }}
                        ></div>
                      </div>
                    </div>
                    
                    <div className="flex justify-between items-center">
                      <div className="flex items-center space-x-2 text-sm text-slate-600">
                        <Clock size={14} />
                        <span>{project.daysLeft} dagar kvar</span>
                      </div>
                      <div className="flex space-x-2">
                        <button
                          onClick={() => handleProjectVote(project.id)}
                          className="px-3 py-1.5 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-all text-sm flex items-center space-x-1"
                        >
                          <Heart size={14} />
                          <span>{project.votes}</span>
                        </button>
                        <button
                          onClick={() => handleProjectDonate(project)}
                          className="px-3 py-1.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all text-sm flex items-center space-x-1"
                        >
                          <DollarSign size={14} />
                          <span>Stöd</span>
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Impact Statistics */}
            <div className="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-6 border border-blue-200">
              <h3 className="text-lg font-bold text-slate-900 mb-4 flex items-center">
                <TrendingUp className="mr-2 text-blue-600" />
                Denna Månads Påverkan
              </h3>
              <div className="space-y-3">
                <div className="flex justify-between items-center">
                  <span className="text-slate-700">Nya Projekt</span>
                  <span className="font-bold text-slate-900">12</span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-slate-700">Totalt Insamlat</span>
                  <span className="font-bold text-green-600">{formatCurrency(4876500)}</span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-slate-700">Samhällsröster</span>
                  <span className="font-bold text-slate-900">8 743</span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-slate-700">Aktiva Givare</span>
                  <span className="font-bold text-slate-900">2 156</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SponsorHighScore;
